# JetpackComposeCase

App/: build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/icu/bughub/app/app/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/icu/bughub/app/app/: MainActivity.kt
App/app/src/main/java/icu/bughub/app/app/compositionLocal/: CompositionLocal.kt
App/app/src/main/java/icu/bughub/app/app/extension/: LazyListStateExtension.kt
App/app/src/main/java/icu/bughub/app/app/model/: Network.kt
App/app/src/main/java/icu/bughub/app/app/model/entity/: ArticleEntity.kt  BaseResponse.kt  Category.kt  DataType.kt  NavigationItem.kt  SwiperEntity.kt  UserInfoEntity.kt  VideoEntity.kt
App/app/src/main/java/icu/bughub/app/app/model/service/: ArticleService.kt  HomeService.kt  UserInfoManager.kt  UserService.kt  VideoService.kt
App/app/src/main/java/icu/bughub/app/app/ui/components/: ArticleItem.kt  ChartView.kt  CircleRing.kt  DailyTaskContent.kt  NavHostApp.kt  NotificationContent.kt  SwiperContent.kt  TopAppBar.kt  VideoItem.kt  WebView.kt
App/app/src/main/java/icu/bughub/app/app/ui/components/video/: PlayerValue.kt  VideoPlayer.kt  VideoView.kt  VodController.kt
App/app/src/main/java/icu/bughub/app/app/ui/navigation/: Destinations.kt
App/app/src/main/java/icu/bughub/app/app/ui/screens/: ArticleDetailScreen.kt  LoginScreen.kt  MainFrame.kt  MineScreen.kt  StudyScreen.kt  TaskScreen.kt  VideoDetailScreen.kt
App/app/src/main/java/icu/bughub/app/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
App/app/src/main/java/icu/bughub/app/app/viewmodel/: ArticleViewModel.kt  MainViewModel.kt  TaskViewModel.kt  UserViewModel.kt  VideoViewModel.kt
App/app/src/main/res/layout/: video.xml
App/app/src/main/res/values/: themes.xml
App/app/src/test/java/icu/bughub/app/app/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
App/webview/: build.gradle
App/webview/src/androidTest/java/icu/bughub/app/module/webview/: ExampleInstrumentedTest.kt
App/webview/src/main/: AndroidManifest.xml
App/webview/src/main/java/icu/bughub/app/module/webview/: WebView.kt
App/webview/src/test/java/icu/bughub/app/module/webview/: ExampleUnitTest.kt
ComposeBasic/: build.gradle  settings.gradle
ComposeBasic/app/: build.gradle
ComposeBasic/app/src/androidTest/java/icu/bughub/app/composebasic/: ExampleInstrumentedTest.kt
ComposeBasic/app/src/main/: AndroidManifest.xml
ComposeBasic/app/src/main/java/icu/bughub/app/composebasic/: MainActivity.kt
ComposeBasic/app/src/main/java/icu/bughub/app/composebasic/components/: AnimationCanvasSample.kt  AnimationSample.kt  BoxSample.kt  ButtonSample.kt  CanvasSample.kt  CardSample.kt  CheckBoxSample.kt  ColumnSample.kt  CompositionLocalSample.kt  ConstaintLayoutSample.kt  ConstraintsSample.kt  DialogSample.kt  DividerSample.kt  DropdownMenuSample.kt  IconSample.kt  ImageSample.kt  LazyColumnSample.kt  LazyRowSample.kt  LazyVerticalGridSample.kt  LifecycleSample.kt  ListItemSample.kt  ModifierSample.kt  NavSample.kt  PermissionSample.kt  ProgressIndicatorSample.kt  RadioButtonSample.kt  RowSample.kt  ScaffoldSample.kt  SliderSample.kt  SpacerSample.kt  StateSample.kt  Stepper.kt  SurfaceSample.kt  SwipeToDismissSample.kt  SwitchSample.kt  TabSample.kt  TextFieldSample.kt  TextSample.kt
ComposeBasic/app/src/main/java/icu/bughub/app/composebasic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeBasic/app/src/main/res/layout/: main.xml
ComposeBasic/app/src/main/res/values/: strings.xml  themes.xml
ComposeBasic/app/src/test/java/icu/bughub/app/composebasic/: ExampleUnitTest.kt
ComposeBasic/gradle/wrapper/: gradle-wrapper.properties
